{
  "name": "@tadashi/debug",
  "version": "4.0.0",
  "description": "Small debugging utility",
  "main": "src/debug.js",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "test": "c8 --reporter=text --reporter=lcov ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lagden/debug.git"
  },
  "keywords": [
    "debug",
    "log",
    "error",
    "prefix"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "homepage": "https://github.com/lagden/debug#readme",
  "bugs": {
    "url": "https://github.com/lagden/debug/issues"
  },
  "peerDependencies": {
    "debug": ">= 4.3.4 < 5"
  },
  "devDependencies": {
    "ava": "5.3.1",
    "c8": "8.0.1",
    "eslint": "8.48.0",
    "eslint-plugin-unicorn": "48.0.1"
  }
}
